version = 3.7.3

runner.dialect = scala213

indent.main = 4
indent.callSite = 4
indent.caseSite = 5

align.preset = more  
maxColumn = 200

align.preset = none
align.tokens."+" = [
    { code = "=", owner = "Val" },
    { code = "=", owner = "Def" },
    { code = "//" },
    { code = ":=" },
    { code = "<>" },
]